# Tastebud

./: Architecture.md  Coding style.md  ITERATION3-WORKSHEET.md  README.md  RETROSPECTIVE.md  VISION.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/comp3350/g3/tasteBud/: AllAcceptanceTests.java  CreateTest.java  EditTest.java  ExampleInstrumentedTest.kt  FilterTest.java  RateTest.java  RecommendTest.java  SearchTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/java/comp3350/g3/tasteBud/: MainActivity.kt
app/src/main/java/comp3350/g3/tasteBud/application/: CreateDatabase.java  CreateStubDatabase.java  DatabaseFactory.java  Main.java  Services.java  StubDatabaseFactory.java
app/src/main/java/comp3350/g3/tasteBud/data/: IRecipeDB.java  Messages.java  RecipeDB.java  RecipePersistence.java  RecipeStub.java
app/src/main/java/comp3350/g3/tasteBud/data/Interface/: IRecipeDB.java
app/src/main/java/comp3350/g3/tasteBud/data/StubDatabase/: RecipeStub.java
app/src/main/java/comp3350/g3/tasteBud/data/hsqldb/: ExceptionHandler.java  PersistenceException.java  RecipeDBPersistence.java  RecipePersistenceHSQLDB.java  UtilitiesForDB.java  UtilsHSQLDB.java
app/src/main/java/comp3350/g3/tasteBud/logic/: CreateActivityLogic.java  ImageProcessor.java  Messages.java  PersistenceSingleton.java  RatingsProcessor.java  RecipeManager.java  RecipeProcessor.java  RecipeValidator.java  RecommendProcessor.java  RefineProcessor.java  SearchProcessor.java  TagListKeySingleton.java
app/src/main/java/comp3350/g3/tasteBud/logic/Interaction/: RecipeSelectionInteraction.java
app/src/main/java/comp3350/g3/tasteBud/object/: FirstBean.java  HomePageAdapter.java  ImageSetter.java  Ingredient.java  IngredientUnits.java  Ratings.java  Recipe.java  ValidationStatusSetter.java  ViewHolder.java  homePageAdapter.java
app/src/main/java/comp3350/g3/tasteBud/ui/: ChefActivity.java  CreateActivity.java  DeleteInteraction.java  DetailActivity.java  EditActivity.java  IListInteraction.java  MainActivity.java  Messages.java  RecommendActivity.java  RefineActivity.java  SearchActivity.java
app/src/main/java/comp3350/g3/tasteBud/ui/Activities/: ChefActivity.java  (+7 more)
app/src/main/res/drawable/: baseline_check_circle_24.xml  file_edit.xml  shape_mainbg_25.xml  shape_mainbgs.xml  shape_red_15.xml
app/src/main/res/layout/: activity_main.xml  chef_activity.xml  create_activity.xml  detail_activity.xml  recommend_activity.xml  refine_activity.xml  search_activity.xml  view_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/comp3350/g3/tasteBud/: AllAcceptanceTest.java  AllIntegrationTest.java  AllTests.java  AllUnitTests.java  ExampleUnitTest.kt  TestStubDatabase.java
app/src/test/java/comp3350/g3/tasteBud/DatabaseTest/: RecipeStubTest.java
app/src/test/java/comp3350/g3/tasteBud/LogicTest/: CreateActivityLogicTest.java  RecipeProcessorTest.java  SearchProcessorTest.java
app/src/test/java/comp3350/g3/tasteBud/dataTest/: RecipeStubTest.java  TestStubDatabase.java
app/src/test/java/comp3350/g3/tasteBud/logicTest/: ImageProcessorTest.java  RatingsProcessorIntegrationTest.java  RecipeProcessorIntegrationTest.java  RecipeProcessorTest.java  RecipeSelectionInteractionTest.java  RecipeSelectionProcessorTest.java  RecipeValidatorTest.java  RecommendProcessorIntegrationTest.java  RecommendProcessorTest.java  RefineProcessorIntegrationTest.java  RefineProcessorTest.java  SearchProcessorIntegrationTest.java  SearchProcessorTest.java
app/src/test/java/comp3350/g3/tasteBud/objectTest/: RecipeTest.java
app/src/test/java/comp3350/g3/tasteBud/utils/: TestUtils.java
(+40 files in other folders)
