CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(64),DESC VARCHAR(256),INGREDIENTS VARCHAR(512),TAGS VARCHAR(256),IMAGEPATH VARCHAR(256))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(0,'Classic Chocolate Chip Cookies','These classic chocolate chip cookies are soft, chewy, and packed with gooey chocolate chips. They are a timeless treat that is loved by both kids and adults alike.','unsalted butter,eggs,all-purpose flour','Chocolate, Cookies, Dessert, Baking','android.resource://comp3350.g3.tasteBud/drawable/cookie')
INSERT INTO RECIPES VALUES(1,'Spaghetti Bolognese','Enjoy a classic Italian dish with this hearty and flavorful spaghetti Bolognese. The rich meat sauce pairs perfectly with al dente pasta for a satisfying meal.','spaghetti,ground beef,garlic,oregano','Pasta, Italian, Main Dish','android.resource://comp3350.g3.tasteBud/drawable/spaghetti')
INSERT INTO RECIPES VALUES(2,'Teriyaki Chicken Stir-Fry','This teriyaki chicken stir-fry is a quick and flavorful dish that combines tender chicken, crunchy vegetables, and a sticky-sweet teriyaki sauce. Serve it over steamed rice for a satisfying meal.','bell pepper,skinless chicken breast,julienned',' Chicken,Stir-Fry,Asian,MainDish','android.resource://comp3350.g3.tasteBud/drawable/teriyakichicken')
