CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(64),DESC VARCHAR(256),INGREDIENTS VARCHAR(512),TAGS VARCHAR(256),IMAGEPATH VARCHAR(256))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(0,'BLT Sandwich','Sandwich with bacon, lettuce, and tomatoes.','Bacon','sandwich','android.resource://comp3350.g3.tasteBud/drawable/bltsandwich')
INSERT INTO RECIPES VALUES(1,'Garden Salad','Salad with lettuce, tomato, onion, cucumber, celery, and your favourite dressing.','Lettuce','salad','android.resource://comp3350.g3.tasteBud/drawable/gardensalad')
INSERT INTO RECIPES VALUES(2,'Ramen','Super elaborate ramen.','Ramen','soup','android.resource://comp3350.g3.tasteBud/drawable/ramen')
